<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do list</title>
    <style>
      body {
        background-color: #fdc9da;
      }

      h2 {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #ff70a1;
        background-color: #ffe8f0;
        padding: 10px;
        margin-top: 10px;
        border-radius: 25px 5px 25px 5px;
      }

      ul {
        margin-top: 5px;
        padding: 0;
        list-style-type: none;
        text-align: center;
      }

      ul li {
        border-radius: 20px;
        margin: 5px auto;
        padding: 10px 0px;
        cursor: pointer;
        position: relative;
        background: #ffe8f0;
        font-size: 18px;
        transition: 0.3s;
        border: #fff 2px solid;
        font-family: Helvetica;
      }

      ul li:hover {
        background: #fdc9da;
      }

      ul li.checked {
        background: #ec7fa3;
        color: #fff;
        text-decoration: line-through;
      }

      ul li.checked::before {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
        text-align: center;
      }

      .close {
        position: absolute;
        right: 1%;
        top: 20%;
        padding: 2px 4px 0px 4px;
        border-radius: 5px;
      }

      .close:hover {
        background-color: rgb(253, 116, 139);
        color: white;
      }

      .header {
        background-color: #ff70a1;
        padding: 10px 30px 20px;
        margin-bottom: 8px;
        color: white;
        text-align: center;
        border-radius: 20px;
      }

      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      input {
        margin: 0;
        border: none;
        border-radius: 8px;
        width: 50%;
        padding: 10px;
        font-size: 16px;
      }

      .addBtn {
        padding: 10px;
        width: 10%;
        background: #d9d9d9;
        color: #555;
        float: center;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 8px;
      }

      .dltBtn {
        padding: 10px;
        width: 10%;
        background: #d9d9d9;
        background-color: #ca2121;
        float: center;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 8px;
      }

      .addBtn:hover,
      .dltBtn:hover {
        background-color: #bbb;
      }
    </style>
  </head>

  <body>
    <div id="myDIV" class="header">
      <h2>Bianca's to-do list</h2>
      <input type="text" id="myInput" placeholder="Things to do" />
      <span onclick="newElement()" class="addBtn">Add</span>
      <span onclick="emptyList()" class="dltBtn">Delete all tasks!</span>
    </div>

    <ul id="myUL">
      <li>take trash out</li>
      <li class="checked">take care of Haru</li>
      <li>study</li>
      <li>play with friends</li>
      <li>call mom</li>
      <li>do stuff</li>
    </ul>
    <script>
      var listItems = document.getElementsByTagName("LI");
      console.log(listItems)
      for (let i = 0; i < listItems.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        listItems[i].appendChild(span);
      }
      var close = document.getElementsByClassName("close");
      for (let i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";
        };
      }
      var list = document.querySelector("ul");
      list.addEventListener(
        "click",
        function (ev) {
          if (ev.target.tagName === "LI") {
            ev.target.classList.toggle("checked");
          }
        },
        false
      );

      function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === "") {
          alert("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (let i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
          };
        }
      }

      function emptyList() {
        document.getElementById("myUL").innerHTML = "";
      }
    </script>
  </body>
</html>
